module Setup where

import Main
import Daml.Script
import DA.Date

-- | A record containing all the parties that we will use in our script
data TestParties = TestParties with
    storeAdmin: Party
    client: Party

setupTestParties = script do
    -- 1. Allocate parties with the given display name
    storeAdmin <- allocatePartyWithHint "StoreAdmin" (PartyIdHint "SADMN")
    client <- allocatePartyWithHint "Client" (PartyIdHint "CLIENT")

    return TestParties with
        storeAdmin
        client

setupUsers = script do 
    (testParties@TestParties{..}, orderInfos@OrderInfos{..}) <- setupOrderInfos

    -- 2. Construct user-ids from text
    storeAdminId <- validateUserId "StoreAdmin"   
    aliceId <- validateUserId "Alice"
    johnId <- validateUserId "John"

 -- 3. Create users with the given rights 
    createUser (User storeAdminId (Some storeAdmin)) [CanActAs storeAdmin]  
    createUser (User aliceId (Some client)) [CanActAs client]
    createUser (User johnId (Some client)) [CanActAs client]

    submit client do
        createCmd OrderProposal with
            client
            storeAdmin
            orderInfo = orderInfo1       
            state = "Pending"
            amountOfProducts = 2
            note = None
            reference = "O000"

data OrderInfos = OrderInfos with
    orderInfo1: OrderInfo
    orderInfo2: OrderInfo
    orderInfo3: OrderInfo

setupOrderInfos = script do
    testParties@TestParties{..} <- setupTestParties

    let
        orderInfo1 = OrderInfo with
          client = client
          shippingAddress = "Down Street 34"
          product = "Folklore CD"
          orderDate = date 2024 Jul 10
          shippingDate = date 2024 Jul 15

        orderInfo2 = OrderInfo with
          client = client
          shippingAddress = "Kingston Street 13"
          product = "Evermore Vinyl"
          orderDate = date 2024 Jul 09
          shippingDate = date 2024 Jul 14

        orderInfo3 = OrderInfo with
          client = client
          shippingAddress = "Cornelia Street 22"
          product = "Lover Vinyl"
          orderDate = date 2024 Jul 08
          shippingDate = date 2024 Jul 13
        

    return (testParties, OrderInfos with {orderInfo1, orderInfo2, orderInfo3})

setupOrders = script do
    (testParties@TestParties{..}, orderInfos@OrderInfos{..}) <- setupOrderInfos
    
    orderProposal1 <- submit client do
        createCmd OrderProposal with
            client
            storeAdmin
            orderInfo = orderInfo1
            state = "Pending"
            amountOfProducts = 1
            note = None
            reference = "O001"  

    orderProposal2 <- submit client do
        createCmd OrderProposal with
            client
            storeAdmin
            orderInfo = orderInfo2
            state = "Pending"
            amountOfProducts = 2
            note = None
            reference = "O002"


    return (testParties, orderInfos, orderProposal1, orderProposal2)